[gd_scene load_steps=6 format=3 uid="uid://bskuxf0r65naj"]

[ext_resource type="Script" path="res://screens/activities/01/main.gd" id="1_x31ye"]
[ext_resource type="PackedScene" uid="uid://ca36cfa3brykw" path="res://components/transition_component.tscn" id="2_5pfy0"]
[ext_resource type="PackedScene" uid="uid://d35deq2tyjx53" path="res://components/header.tscn" id="2_65gw0"]
[ext_resource type="PackedScene" uid="uid://dkofn4uv1ymi6" path="res://screens/activities/01/tasks/presentation.tscn" id="2_yoxgk"]
[ext_resource type="PackedScene" uid="uid://dute0ijhb3diy" path="res://screens/activities/01/tasks/nasalized_sounds.tscn" id="3_cg758"]

[node name="Main" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x31ye")
taks = Array[PackedScene]([ExtResource("2_yoxgk"), ExtResource("3_cg758")])
container = NodePath("TaskContainer")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskContainer" type="Control" parent="."]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" parent="." instance=ExtResource("2_65gw0")]
layout_mode = 1

[node name="TransitionComponent" parent="." instance=ExtResource("2_5pfy0")]
autoplay = "fade_out"
