[gd_scene load_steps=3 format=3 uid="uid://mi0p8d468cxq"]

[ext_resource type="Script" path="res://screens/activities/02/main.gd" id="1_6jcor"]
[ext_resource type="PackedScene" uid="uid://d35deq2tyjx53" path="res://components/header.tscn" id="2_6dmgf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jcor")

[node name="Header" parent="." instance=ExtResource("2_6dmgf")]
layout_mode = 1
