[gd_scene load_steps=2 format=3 uid="uid://bccjdn2ldpl3g"]

[ext_resource type="Script" path="res://components/frame_counter.gd" id="1_abq5s"]

[node name="FrameCounter" type="Label"]
offset_left = 22.0
offset_top = 20.0
offset_right = 62.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 36
text = "FPS 0"
script = ExtResource("1_abq5s")
