[gd_scene load_steps=15 format=3 uid="uid://cki5h5l8gxper"]

[ext_resource type="PackedScene" uid="uid://w04g8t3bky7w" path="res://screens/main/islands/forest.tscn" id="1_q34wy"]
[ext_resource type="Script" path="res://screens/main/main.gd" id="1_qio5r"]
[ext_resource type="Texture2D" uid="uid://ccjow1sjtdaa6" path="res://assets/images/clouds/cloud_02.png" id="2_dun0b"]
[ext_resource type="PackedScene" uid="uid://dp2086gmcm157" path="res://screens/main/islands/beach.tscn" id="2_on1rx"]
[ext_resource type="Texture2D" uid="uid://cd8pvwfo5oxot" path="res://assets/ui/arrow.png" id="3_4xpxh"]
[ext_resource type="Texture2D" uid="uid://cead0ie4std05" path="res://assets/images/clouds/cloud.png" id="3_88213"]
[ext_resource type="Texture2D" uid="uid://c5dawqtpe2nn7" path="res://assets/ui/arrow_pressed.png" id="4_jr7mt"]
[ext_resource type="PackedScene" uid="uid://bmud555hagxes" path="res://screens/main/islands/lighthouse.tscn" id="4_n5jm1"]
[ext_resource type="PackedScene" uid="uid://ca36cfa3brykw" path="res://components/transition_component.tscn" id="7_udwlo"]

[sub_resource type="Gradient" id="Gradient_ruic7"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eypkm"]
gradient = SubResource("Gradient_ruic7")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Animation" id="Animation_4q45h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmallLeftCloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, -59.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigLeftCloud:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-274, 8.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SmallRightCloud:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, -39.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MiddleRightCloud2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(331, -75.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BigRightCloud:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(282, -11.5001)]
}

[sub_resource type="Animation" id="Animation_iml3t"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmallLeftCloud:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, -59.5), Vector2(-200, -29.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigLeftCloud:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-274, 8.5), Vector2(-274, -9.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SmallRightCloud:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(19, -39.5), Vector2(19, -62.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MiddleRightCloud2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(331, -75.5), Vector2(331, -57.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BigRightCloud:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(282, -11.5001), Vector2(282, -24.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3vmq"]
_data = {
"RESET": SubResource("Animation_4q45h"),
"idle": SubResource("Animation_iml3t")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qio5r")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.654902, 0.952941, 1)

[node name="BackgroundGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_eypkm")

[node name="Clouds" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloudsContainer" type="Control" parent="Clouds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cloud02" type="Sprite2D" parent="Clouds/CloudsContainer"]
position = Vector2(717, 272)
scale = Vector2(0.455398, 0.455398)
texture = ExtResource("2_dun0b")

[node name="Cloud" type="Sprite2D" parent="Clouds/CloudsContainer"]
position = Vector2(349, 462)
scale = Vector2(0.199999, 0.199999)
texture = ExtResource("3_88213")

[node name="Cloud03" type="Sprite2D" parent="Clouds/CloudsContainer"]
position = Vector2(585, 574)
scale = Vector2(0.358321, 0.358321)
texture = ExtResource("2_dun0b")

[node name="Cloud04" type="Sprite2D" parent="Clouds/CloudsContainer"]
position = Vector2(68.0001, 702)
scale = Vector2(0.455398, 0.455398)
texture = ExtResource("2_dun0b")

[node name="Cloud2" type="Sprite2D" parent="Clouds/CloudsContainer"]
position = Vector2(5, 353)
scale = Vector2(0.32, 0.32)
texture = ExtResource("3_88213")
flip_h = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 640)
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Forest" parent="ScrollContainer/HBoxContainer" instance=ExtResource("1_q34wy")]
layout_mode = 2

[node name="Beach" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_on1rx")]
layout_mode = 2

[node name="Lighthouse" parent="ScrollContainer/HBoxContainer" instance=ExtResource("4_n5jm1")]
layout_mode = 2

[node name="Controls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -255.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(360, 146)

[node name="Clouds" type="Control" parent="Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SmallLeftCloud" type="Sprite2D" parent="Controls/Clouds"]
modulate = Color(1, 1, 1, 0.431373)
position = Vector2(-200, -59.5)
scale = Vector2(0.504889, 0.504889)
texture = ExtResource("3_88213")
flip_h = true

[node name="BigLeftCloud" type="Sprite2D" parent="Controls/Clouds"]
modulate = Color(1, 1, 1, 0.803922)
position = Vector2(-274, 8.5)
scale = Vector2(0.564604, 0.564604)
texture = ExtResource("3_88213")

[node name="SmallRightCloud" type="Sprite2D" parent="Controls/Clouds"]
modulate = Color(1, 1, 1, 0.431373)
position = Vector2(19, -39.5)
scale = Vector2(0.345142, 0.345142)
texture = ExtResource("3_88213")

[node name="MiddleRightCloud2" type="Sprite2D" parent="Controls/Clouds"]
modulate = Color(1, 1, 1, 0.431373)
position = Vector2(331, -75.5)
scale = Vector2(0.345142, 0.345142)
texture = ExtResource("3_88213")
flip_h = true

[node name="BigRightCloud" type="Sprite2D" parent="Controls/Clouds"]
modulate = Color(1, 1, 1, 0.717647)
position = Vector2(282, -11.5001)
scale = Vector2(0.563352, 0.563352)
texture = ExtResource("3_88213")
flip_h = true

[node name="CloudAnimator" type="AnimationPlayer" parent="Controls/Clouds"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_t3vmq")
}

[node name="MarginContainer" type="MarginContainer" parent="Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 340
alignment = 1

[node name="LeftButton" type="TextureButton" parent="Controls/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(96.25, 196.35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_4xpxh")
texture_pressed = ExtResource("4_jr7mt")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="RightButton" type="TextureButton" parent="Controls/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(96.25, 196.35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_4xpxh")
texture_pressed = ExtResource("4_jr7mt")
ignore_texture_size = true
stretch_mode = 5

[node name="TransitionComponent" parent="." instance=ExtResource("7_udwlo")]
autoplay = "fade_out"
