[gd_scene load_steps=8 format=3 uid="uid://c026cpatxy7o2"]

[ext_resource type="Script" path="res://screens/activities/03/entities/box.gd" id="1_nywwt"]
[ext_resource type="Texture2D" uid="uid://degm4jsh84dmo" path="res://assets/images/box.png" id="2_atp7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2sio"]
size = Vector2(299, 301)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5d4l"]

[sub_resource type="Animation" id="Animation_quqpi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b3vt6"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.366022, 2.2974, 0.392292, 2.63902),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.533333, 0.529412, 1), Color(1, 0.533333, 0.529412, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(16, -3), Vector2(-6, 7), Vector2(5, 7), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3j5g4"]
_data = {
"RESET": SubResource("Animation_quqpi"),
"shake": SubResource("Animation_b3vt6")
}

[node name="Box" type="Node2D" node_paths=PackedStringArray("button")]
script = ExtResource("1_nywwt")
button = NodePath("Button")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_atp7c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_x2sio")

[node name="Button" type="TouchScreenButton" parent="."]
scale = Vector2(15, 15)
shape = SubResource("RectangleShape2D_r5d4l")

[node name="Sound" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
bus = &"Narrator"

[node name="BoxAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3j5g4")
}
