[gd_scene load_steps=4 format=3 uid="uid://bmju7estxj8e4"]

[ext_resource type="Script" path="res://screens/activities/03/entities/box_slot.gd" id="1_pnb0y"]
[ext_resource type="Texture2D" uid="uid://wk88laqc3fy8" path="res://assets/images/box_slot.png" id="3_87wjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0qdw"]
size = Vector2(334, 339)

[node name="BoxSlot" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_pnb0y")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_87wjj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -3.5)
shape = SubResource("RectangleShape2D_m0qdw")

[node name="Sound" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
bus = &"SFX"
