[gd_scene load_steps=7 format=3 uid="uid://cfva6237ia4hy"]

[ext_resource type="Script" path="res://screens/activities/04/main.gd" id="1_mly6a"]
[ext_resource type="PackedScene" uid="uid://d35deq2tyjx53" path="res://components/header.tscn" id="2_87exa"]
[ext_resource type="PackedScene" uid="uid://ca36cfa3brykw" path="res://components/transition_component.tscn" id="2_sehfo"]
[ext_resource type="PackedScene" uid="uid://b6u55bmkj3fkd" path="res://screens/activities/04/taks/presentation.tscn" id="2_ufryk"]
[ext_resource type="PackedScene" uid="uid://bccjdn2ldpl3g" path="res://components/frame_counter.tscn" id="5_dracu"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_tkc0l"]

[node name="Main" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mly6a")
tasks = Array[PackedScene]([ExtResource("2_ufryk")])
container = NodePath("TaskContainer")
island = "forest"
index_island = 3

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" parent="." instance=ExtResource("2_87exa")]
layout_mode = 1
offset_bottom = 110.0

[node name="TransitionComponent" parent="." instance=ExtResource("2_sehfo")]
autoplay = "fade_out"

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_tkc0l")
autoplay = true
bus = &"Record"

[node name="FrameCounter" parent="." instance=ExtResource("5_dracu")]
layout_mode = 0
offset_left = 44.0
offset_top = 120.0
offset_right = 135.0
offset_bottom = 173.0

[connection signal="close" from="Header" to="." method="_on_header_close"]
