[gd_scene load_steps=19 format=3 uid="uid://bfmbflbrgja"]

[ext_resource type="Script" path="res://screens/activities/04/entities/boat.gd" id="1_kdcy4"]
[ext_resource type="Texture2D" uid="uid://diahj4kk2g3ww" path="res://assets/images/shapes/circle.png" id="2_6ujbm"]
[ext_resource type="Texture2D" uid="uid://ci78vp1m0nwh5" path="res://assets/images/boat.webp" id="2_8ahko"]
[ext_resource type="Texture2D" uid="uid://d4e865r1p7f1y" path="res://assets/images/boat_wind.webp" id="3_22nks"]

[sub_resource type="Curve" id="Curve_ges0n"]
_data = [Vector2(0.00816327, 0), 0.0, 1.03158, 0, 0, Vector2(1, 0), -1.20888, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uvx35"]
curve = SubResource("Curve_ges0n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c64dl"]
lifetime_randomness = 0.12
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 16.65
gravity = Vector3(0, 0, 0)
initial_velocity_min = 74.78
initial_velocity_max = 92.24
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_uvx35")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpg3e"]
size = Vector2(72, 131)

[sub_resource type="Animation" id="Animation_m4rsq"]
resource_name = "wind"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.574349, 0.420448),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoatWind:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.366021, 0.392292),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubbles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vo0ti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoatWind:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3p0qq"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoatWind:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boat:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubbles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fty2k"]
_data = {
"RESET": SubResource("Animation_vo0ti"),
"idle": SubResource("Animation_3p0qq"),
"wind": SubResource("Animation_m4rsq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o8yg4"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_llg5i"]
animation = &"wind"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p3gfr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xeom4"]
advance_mode = 2
advance_condition = &"wind"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjnil"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ye6th"]
states/End/position = Vector2(531, 101)
states/Start/position = Vector2(189, 156)
states/idle/node = SubResource("AnimationNodeAnimation_o8yg4")
states/idle/position = Vector2(313, 37)
states/wind/node = SubResource("AnimationNodeAnimation_llg5i")
states/wind/position = Vector2(403, 156)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_p3gfr"), "idle", "wind", SubResource("AnimationNodeStateMachineTransition_xeom4"), "wind", "idle", SubResource("AnimationNodeStateMachineTransition_bjnil")]

[node name="Boat" type="RigidBody2D"]
gravity_scale = 0.0
contact_monitor = true
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_kdcy4")

[node name="Bubbles" type="GPUParticles2D" parent="."]
position = Vector2(0, 50)
emitting = false
process_material = SubResource("ParticleProcessMaterial_c64dl")
texture = ExtResource("2_6ujbm")

[node name="Boat" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_8ahko")

[node name="BoatWind" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_22nks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jpg3e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_fty2k")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ye6th")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/idle = false
parameters/conditions/wind = true
