; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PronunTest"
run/main_scene="res://screens/splash.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://assets/images/splash.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1500

[audio]

driver/enable_input=true

[autoload]

GLOBAL="*res://singletons/global.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/resizable=false
window/size/always_on_top=true
window/size/window_width_override=400
window/size/window_height_override=711
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/anisotropic_filtering_level=1
