[gd_scene load_steps=2 format=3 uid="uid://dp2086gmcm157"]

[ext_resource type="Texture2D" uid="uid://ch1lqknhul2i0" path="res://assets/images/terrains/beach_terrain.png" id="1_qxcyq"]

[node name="Beach" type="Control"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Terrain" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -10.0
offset_right = 311.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(311, 162)
texture = ExtResource("1_qxcyq")
expand_mode = 1
