[gd_scene load_steps=38 format=3 uid="uid://dp2086gmcm157"]

[ext_resource type="Texture2D" uid="uid://ch1lqknhul2i0" path="res://assets/images/terrains/beach_terrain.png" id="1_qxcyq"]
[ext_resource type="Script" path="res://scripts/island.gd" id="1_x1a4p"]
[ext_resource type="PackedScene" uid="uid://wkm4qb35hy2b" path="res://screens/beach.tscn" id="2_0rf16"]
[ext_resource type="Texture2D" uid="uid://cir1jp80ijtyi" path="res://assets/images/palm/trunk.png" id="3_ssxh8"]
[ext_resource type="Texture2D" uid="uid://dk0sarijcpxa0" path="res://assets/images/palm/leaf_001.png" id="4_pw6ds"]
[ext_resource type="Texture2D" uid="uid://d4md687g4musb" path="res://assets/images/sea/wave.png" id="5_p8e8r"]
[ext_resource type="Texture2D" uid="uid://deqlf87sirkb0" path="res://assets/images/sea/sea_border.png" id="5_t7ufq"]
[ext_resource type="Texture2D" uid="uid://rhrs02ed7844" path="res://assets/images/sea/base_wave.png" id="6_vdk0r"]
[ext_resource type="Texture2D" uid="uid://be3lxv78acj75" path="res://assets/images/palm/leaf_002.png" id="7_bd50p"]
[ext_resource type="Texture2D" uid="uid://cbu2xmfmy0lwm" path="res://assets/images/palm/leaf_003.png" id="8_3fuh2"]
[ext_resource type="Texture2D" uid="uid://cs57usnftd4fy" path="res://assets/images/palm/leaf_004.png" id="9_g4bp8"]
[ext_resource type="Texture2D" uid="uid://co3c3bnfedcl8" path="res://assets/images/palm/leaf_005.png" id="10_y40c3"]
[ext_resource type="Texture2D" uid="uid://ddnevmaiwpex8" path="res://assets/images/palm/leaf_006.png" id="11_nuv4m"]
[ext_resource type="Texture2D" uid="uid://c7x1a8hsyafll" path="res://assets/images/palm/trunk_02.png" id="13_3g088"]
[ext_resource type="Texture2D" uid="uid://ds2ujwpmfspjp" path="res://assets/images/umbrella/stick.png" id="13_yxesg"]
[ext_resource type="Texture2D" uid="uid://c02tjct3fkv8a" path="res://assets/images/umbrella/shadow.png" id="14_dn7ta"]
[ext_resource type="Texture2D" uid="uid://csfylmcb5rqht" path="res://assets/images/palm/trunk_03.png" id="14_ojghy"]
[ext_resource type="Texture2D" uid="uid://betxl6u2vt1k2" path="res://assets/images/umbrella/fabric.png" id="15_fr00o"]
[ext_resource type="Texture2D" uid="uid://bjv0y73d4bnhj" path="res://assets/images/umbrella/fabric_02.png" id="16_5tsge"]
[ext_resource type="FontFile" uid="uid://cogryc0bfmmla" path="res://assets/fonts/Poppins-SemiBold.ttf" id="20_hjpy4"]

[sub_resource type="Animation" id="Animation_wvv03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Palm/Leaf:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Palm/Leaf2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Palm/Leaf3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Palm/Leaf4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Palm/Leaf5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Palm/Leaf6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_elrjl"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Palm/Leaf:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.16114]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Palm/Leaf2:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.218325]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Palm/Leaf3:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.197243]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Palm/Leaf4:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.322361]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Palm/Leaf5:rotation")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.201064]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Palm/Leaf6:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.155196]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwy1h"]
_data = {
"RESET": SubResource("Animation_wvv03"),
"idle": SubResource("Animation_elrjl")
}

[sub_resource type="Animation" id="Animation_issda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leaf:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.93296]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leaf2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.108362]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leaf3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.62396]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leaf4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.917365]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leaf5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.156087]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leaf6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.8594]
}

[sub_resource type="Animation" id="Animation_sdd7j"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leaf:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.93296, 2.1559]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leaf2:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.108362, 0.39989]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leaf3:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.62396, 1.74449]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leaf4:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.917365, 0.704755]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leaf5:rotation")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.156087, 0.407249]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leaf6:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.8594, 2.51866]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar54u"]
_data = {
"RESET": SubResource("Animation_issda"),
"idle": SubResource("Animation_sdd7j")
}

[sub_resource type="Animation" id="Animation_2112b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leaf:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.502386]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leaf2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.482258]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leaf3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.525921]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leaf4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.459946]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leaf5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.498647]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leaf6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.484678]
}

[sub_resource type="Animation" id="Animation_a2bhe"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leaf:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.502386, 0.600702]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leaf2:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.482258, 0.607179]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leaf3:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.525921, 0.380017]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leaf4:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.459946, 0.280821]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leaf5:rotation")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.498647, 0.436712]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leaf6:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.484678, 0.323723]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mebr7"]
_data = {
"RESET": SubResource("Animation_2112b"),
"idle": SubResource("Animation_a2bhe")
}

[sub_resource type="Animation" id="Animation_ddete"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18.1379, 48.9723)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fabric:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u8xxj"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-18.1379, 48.9723), Vector2(-12.6965, 48.9723)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fabric:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.15708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dsqo"]
_data = {
"RESET": SubResource("Animation_ddete"),
"idle": SubResource("Animation_u8xxj")
}

[sub_resource type="Animation" id="Animation_j5p6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18.138, 48.9723)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fabric:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.204772]
}

[sub_resource type="Animation" id="Animation_lsiry"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-18.138, 48.9723), Vector2(-7.25513, 48.9723)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fabric:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.204772]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crivx"]
_data = {
"RESET": SubResource("Animation_j5p6l"),
"idle": SubResource("Animation_lsiry")
}

[sub_resource type="Animation" id="Animation_7gn6b"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Palm/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Palm2/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Palm3/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Umbrella/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Umbrella2/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3mmg"]
_data = {
"idle": SubResource("Animation_7gn6b")
}

[node name="Beach" type="Control" node_paths=PackedStringArray("button", "visible_notifier")]
custom_minimum_size = Vector2(720, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_x1a4p")
button = NodePath("Button")
scene = ExtResource("2_0rf16")
visible_notifier = NodePath("VisibleNotifier")

[node name="Terrain" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -10.0
offset_right = 311.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(311, 162)
texture = ExtResource("1_qxcyq")
expand_mode = 1

[node name="Wave" type="Sprite2D" parent="Terrain"]
position = Vector2(229, 133)
scale = Vector2(0.538721, 0.53872)
texture = ExtResource("5_p8e8r")

[node name="Water" type="Sprite2D" parent="Terrain/Wave"]
position = Vector2(-106.937, 1.78845)
texture = ExtResource("6_vdk0r")

[node name="BorderSea" type="Sprite2D" parent="Terrain"]
position = Vector2(171.852, 214)
scale = Vector2(0.538721, 0.538721)
texture = ExtResource("5_t7ufq")

[node name="Palm" type="Node2D" parent="Terrain"]
position = Vector2(419, -28)
scale = Vector2(0.54001, 0.54001)

[node name="Trunk" type="Sprite2D" parent="Terrain/Palm"]
position = Vector2(-5.5358, -9.25989)
texture = ExtResource("3_ssxh8")

[node name="Leaf" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.523438, 0.617188, 0.214844, 1)
position = Vector2(-77.7764, -146.294)
texture = ExtResource("4_pw6ds")
offset = Vector2(27, -60)

[node name="Leaf2" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(-77.7763, -146.294)
texture = ExtResource("7_bd50p")
offset = Vector2(-58.1836, -19.26)

[node name="Leaf3" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.507813, 0.625, 0.183594, 1)
position = Vector2(-79.6282, -146.294)
texture = ExtResource("8_3fuh2")
offset = Vector2(-52.628, 52.9609)

[node name="Leaf4" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(-77.7763, -146.294)
texture = ExtResource("9_g4bp8")
offset = Vector2(-22.9989, 56.6646)

[node name="Leaf5" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.507813, 0.625, 0.183594, 1)
position = Vector2(-77.7763, -148.145)
texture = ExtResource("10_y40c3")
offset = Vector2(60.3329, -24.8154)

[node name="Leaf6" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(-79.6282, -146.294)
texture = ExtResource("11_nuv4m")
offset = Vector2(60.3329, 12.2209)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain/Palm"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pwy1h")
}

[node name="Palm2" type="Node2D" parent="Terrain"]
position = Vector2(493, 4)
scale = Vector2(0.54001, 0.54001)

[node name="Trunk" type="Sprite2D" parent="Terrain/Palm2"]
texture = ExtResource("13_3g088")

[node name="Leaf" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.523438, 0.617188, 0.214844, 1)
position = Vector2(69.9212, -103.216)
rotation = 1.93296
scale = Vector2(0.537347, 0.537347)
texture = ExtResource("4_pw6ds")
offset = Vector2(-44.4976, 60.1912)

[node name="Leaf2" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(71.3795, -103.799)
rotation = 0.108362
scale = Vector2(0.667684, 0.667684)
texture = ExtResource("7_bd50p")
offset = Vector2(-58.9695, -19.9148)

[node name="Leaf3" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(68.5172, -105.553)
rotation = 1.62396
scale = Vector2(0.524903, 0.524903)
texture = ExtResource("8_3fuh2")
offset = Vector2(50.1383, -55.5837)

[node name="Leaf4" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.507813, 0.625, 0.183594, 1)
position = Vector2(68.5174, -103.702)
rotation = 0.917365
scale = Vector2(0.703745, 0.703745)
texture = ExtResource("9_g4bp8")
offset = Vector2(-20.1625, 53.975)

[node name="Leaf5" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.507813, 0.625, 0.183594, 1)
position = Vector2(70.3691, -105.554)
rotation = 0.156087
scale = Vector2(0.673657, 0.673658)
texture = ExtResource("10_y40c3")
offset = Vector2(61.1461, -25.305)

[node name="Leaf6" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.523438, 0.617188, 0.214844, 1)
position = Vector2(70.3688, -107.405)
rotation = 2.8594
scale = Vector2(0.564092, 0.564092)
texture = ExtResource("9_g4bp8")
offset = Vector2(12.2626, -54.8562)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain/Palm2"]
libraries = {
"": SubResource("AnimationLibrary_ar54u")
}

[node name="Palm3" type="Node2D" parent="Terrain"]
position = Vector2(568, 72)

[node name="Trunk" type="Sprite2D" parent="Terrain/Palm3"]
position = Vector2(-8.49994, 19.1328)
scale = Vector2(0.540816, 0.540816)
texture = ExtResource("14_ojghy")

[node name="Leaf" type="Sprite2D" parent="Terrain/Palm3"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(-19, -39)
rotation = 0.502386
scale = Vector2(0.423954, 0.423954)
texture = ExtResource("4_pw6ds")
offset = Vector2(27, -60)

[node name="Leaf2" type="Sprite2D" parent="Terrain/Palm3"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(-19, -39)
rotation = 0.482258
scale = Vector2(0.380357, 0.380357)
texture = ExtResource("7_bd50p")
offset = Vector2(-58.1836, -19.26)

[node name="Leaf3" type="Sprite2D" parent="Terrain/Palm3"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(-18, -38)
rotation = 0.525921
scale = Vector2(0.424424, 0.424424)
texture = ExtResource("8_3fuh2")
offset = Vector2(-52.628, 52.9609)

[node name="Leaf4" type="Sprite2D" parent="Terrain/Palm3"]
modulate = Color(0.523438, 0.617188, 0.214844, 1)
position = Vector2(-19.0001, -40)
rotation = 0.459946
scale = Vector2(0.424626, 0.424626)
texture = ExtResource("9_g4bp8")
offset = Vector2(-22.9989, 56.6646)

[node name="Leaf5" type="Sprite2D" parent="Terrain/Palm3"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(-19, -40)
rotation = 0.498647
scale = Vector2(0.428023, 0.428023)
texture = ExtResource("10_y40c3")
offset = Vector2(60.3329, -24.8154)

[node name="Leaf6" type="Sprite2D" parent="Terrain/Palm3"]
modulate = Color(0.523438, 0.617188, 0.214844, 1)
position = Vector2(-21.2562, -39.4526)
rotation = 0.484678
scale = Vector2(0.4403, 0.4403)
texture = ExtResource("11_nuv4m")
offset = Vector2(60.3329, 12.2209)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain/Palm3"]
libraries = {
"": SubResource("AnimationLibrary_mebr7")
}

[node name="Umbrella" type="Node2D" parent="Terrain"]
position = Vector2(395, 95)
scale = Vector2(0.551332, 0.551332)

[node name="Shadow" type="Sprite2D" parent="Terrain/Umbrella"]
position = Vector2(-18.1379, 48.9723)
scale = Vector2(0.912, 0.912)
texture = ExtResource("14_dn7ta")

[node name="Stick" type="Sprite2D" parent="Terrain/Umbrella"]
position = Vector2(-14.5104, 52.6)
texture = ExtResource("13_yxesg")
offset = Vector2(15, -43)

[node name="Fabric" type="Sprite2D" parent="Terrain/Umbrella"]
position = Vector2(17, -49)
texture = ExtResource("15_fr00o")
offset = Vector2(-10, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain/Umbrella"]
libraries = {
"": SubResource("AnimationLibrary_0dsqo")
}

[node name="Umbrella2" type="Node2D" parent="Terrain"]
position = Vector2(455, 152)
scale = Vector2(0.551332, 0.551332)

[node name="Shadow" type="Sprite2D" parent="Terrain/Umbrella2"]
position = Vector2(-18.138, 48.9723)
scale = Vector2(0.975, 0.975)
texture = ExtResource("14_dn7ta")

[node name="Stick" type="Sprite2D" parent="Terrain/Umbrella2"]
position = Vector2(-14.5104, 52.6)
texture = ExtResource("13_yxesg")
offset = Vector2(15, -43)

[node name="Fabric" type="Sprite2D" parent="Terrain/Umbrella2"]
position = Vector2(18.1378, -54.4137)
rotation = 0.204772
texture = ExtResource("16_5tsge")
offset = Vector2(-10, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain/Umbrella2"]
libraries = {
"": SubResource("AnimationLibrary_crivx")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_q3mmg")
}

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(362, 708.5)
scale = Vector2(32.6, 27.75)

[node name="Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -130.0
offset_right = 308.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -381.0
offset_right = 117.0
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("20_hjpy4")
theme_override_font_sizes/font_size = 71
text = "Nivel 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -381.0
offset_right = 117.0
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("20_hjpy4")
theme_override_font_sizes/font_size = 71
text = "Nivel 2"
horizontal_alignment = 1
vertical_alignment = 1
