[gd_scene load_steps=25 format=3 uid="uid://w04g8t3bky7w"]

[ext_resource type="Script" path="res://scripts/island.gd" id="1_a1q2v"]
[ext_resource type="Texture2D" uid="uid://cgx74xvut2jvv" path="res://assets/images/terrains/forest_terrain.png" id="1_spgkh"]
[ext_resource type="Texture2D" uid="uid://85jvxurmvyti" path="res://assets/images/tree/trunk.png" id="2_3yxlg"]
[ext_resource type="PackedScene" uid="uid://bcp4b3pfsi6m1" path="res://screens/forest.tscn" id="2_famuy"]
[ext_resource type="Texture2D" uid="uid://ynewje4mqo8h" path="res://assets/images/tree/branch.png" id="3_i1ias"]
[ext_resource type="Texture2D" uid="uid://bdixv7a8g4hgm" path="res://assets/images/temp/reference_forest_island.png" id="4_ylhbt"]
[ext_resource type="Texture2D" uid="uid://crwdbcusaaiyj" path="res://assets/images/tree/shadow.png" id="5_fptcv"]
[ext_resource type="Texture2D" uid="uid://cax4qxduexg4n" path="res://assets/images/tent.png" id="5_glp0s"]
[ext_resource type="Texture2D" uid="uid://bev34h8lg7g0b" path="res://assets/images/lagoon.png" id="6_qlald"]
[ext_resource type="Shader" path="res://shaders/wave.gdshader" id="7_t5hiy"]
[ext_resource type="Texture2D" uid="uid://bp8k7jeg81kwa" path="res://assets/images/bonfire/wood_sticks.png" id="7_ynxvk"]
[ext_resource type="Texture2D" uid="uid://dyj4hmarag43o" path="res://assets/images/bonfire/fire.png" id="8_f3g6r"]
[ext_resource type="Texture2D" uid="uid://bojure2e7vq8j" path="res://assets/images/lagoon_water.png" id="8_r0u2c"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rbg2u"]
noise_type = 0
fractal_type = 0
fractal_ping_pong_strength = 1.535

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6j2oi"]
seamless = true
noise = SubResource("FastNoiseLite_rbg2u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrfx3"]
shader = ExtResource("7_t5hiy")
shader_parameter/intensity = -0.03
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/offset_speed = Vector2(0.11, 0.045)
shader_parameter/noise = SubResource("NoiseTexture2D_6j2oi")

[sub_resource type="Curve" id="Curve_iifhy"]
_data = [Vector2(0.00471698, 0.0421052), 0.0, 2.41754, 0, 0, Vector2(1, 1), -0.0223158, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qch12"]
offsets = PackedFloat32Array(0, 0.19337, 0.823204, 1)
colors = PackedColorArray(0.980392, 0.67451, 0.258824, 0, 0.980469, 0.675781, 0.257813, 1, 0.942879, 0.394955, 0.176822, 1, 0.937255, 0.352941, 0.164706, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5i0kx"]
gradient = SubResource("Gradient_qch12")

[sub_resource type="CurveTexture" id="CurveTexture_6qon6"]
curve = SubResource("Curve_iifhy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ukhbg"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_6qon6")
color_ramp = SubResource("GradientTexture1D_5i0kx")
attractor_interaction_enabled = false

[sub_resource type="Animation" id="Animation_2kmde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree/BaseBranchBone2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tree/BaseBranchBone2D/MiddleBranchBone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tree/BaseBranchBone2D/MiddleBranchBone2D/TopBranchBone2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tree/Shadow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 151)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tree2/BaseBranchBone2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tree2/BaseBranchBone2D/MiddleBranchBone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tree2/BaseBranchBone2D/MiddleBranchBone2D/TopBranchBone2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Tree2/Shadow:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.52171, 151)]
}

[sub_resource type="Animation" id="Animation_5rqrl"]
resource_name = "idle"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree/BaseBranchBone2D:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.6, 2.6, 3.6, 9.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0, 0.0698132]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tree/BaseBranchBone2D/MiddleBranchBone2D:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.9, 2.9, 3.9, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0, 0.0698132]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tree/BaseBranchBone2D/MiddleBranchBone2D/TopBranchBone2D:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.1, 3.1, 4.1, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0, 0.0698132]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tree/Shadow:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.6, 2.6, 9.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 151), Vector2(8, 151), Vector2(8, 151)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tree2/BaseBranchBone2D:rotation")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0874357, 0.0, 0.0874357]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tree2/BaseBranchBone2D/MiddleBranchBone2D:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 1.3, 4.8, 5.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0810166, 0.0, 0.0810166]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tree2/BaseBranchBone2D/MiddleBranchBone2D/TopBranchBone2D:rotation")
tracks/6/interp = 4
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6, 1.6, 5.1, 6.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0, 0.0698132]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Tree2/Shadow:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.1, 4.5, 6.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.10352e-05, 151), Vector2(6.52171, 151), Vector2(6.10352e-05, 151), Vector2(6.52171, 151)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcqen"]
_data = {
"RESET": SubResource("Animation_2kmde"),
"idle": SubResource("Animation_5rqrl")
}

[node name="Forest" type="Control" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(720, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 640)
size_flags_horizontal = 3
script = ExtResource("1_a1q2v")
button = NodePath("Terrain/Button")
scene = ExtResource("2_famuy")

[node name="Reference" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 49.0
offset_top = 411.0
offset_right = 671.0
offset_bottom = 1423.0
texture = ExtResource("4_ylhbt")
expand_mode = 1
stretch_mode = 4

[node name="Terrain" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -10.0
offset_right = 311.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(311, 162)
texture = ExtResource("1_spgkh")
expand_mode = 1

[node name="Tree" type="Skeleton2D" parent="Terrain"]
position = Vector2(133, -67)

[node name="Shadow" type="Sprite2D" parent="Terrain/Tree"]
position = Vector2(1, 151)
scale = Vector2(0.516129, 0.516129)
texture = ExtResource("5_fptcv")

[node name="Trunk" type="Sprite2D" parent="Terrain/Tree"]
position = Vector2(-1, 52)
scale = Vector2(0.642857, 0.642857)
texture = ExtResource("2_3yxlg")

[node name="BaseBranchBone2D" type="Bone2D" parent="Terrain/Tree"]
position = Vector2(0, 116)
scale = Vector2(0.974574, 0.974574)
rest = Transform2D(0.974576, 0, 0, 0.974576, 0, 116)
metadata/_local_pose_override_enabled_ = true

[node name="BaseBranch" type="Sprite2D" parent="Terrain/Tree/BaseBranchBone2D"]
self_modulate = Color(0, 0.290196, 0.223529, 1)
texture = ExtResource("3_i1ias")
offset = Vector2(1.02609, -94.4)

[node name="MiddleBranchBone2D" type="Bone2D" parent="Terrain/Tree/BaseBranchBone2D"]
position = Vector2(0, -75.9304)
scale = Vector2(0.789572, 0.789572)
rest = Transform2D(0.789573, 0, 0, 0.789573, 0, -75.9304)
metadata/_local_pose_override_enabled_ = true

[node name="MiddleBranch" type="Sprite2D" parent="Terrain/Tree/BaseBranchBone2D/MiddleBranchBone2D"]
self_modulate = Color(0, 0.32549, 0.227451, 1)
texture = ExtResource("3_i1ias")
offset = Vector2(0.000946045, -94.8673)

[node name="TopBranchBone2D" type="Bone2D" parent="Terrain/Tree/BaseBranchBone2D/MiddleBranchBone2D"]
position = Vector2(-0.114853, -87.3946)
scale = Vector2(0.711283, 0.711283)
rest = Transform2D(0.711283, 0, 0, 0.711283, -0.114853, -87.3946)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="TopBranch" type="Sprite2D" parent="Terrain/Tree/BaseBranchBone2D/MiddleBranchBone2D/TopBranchBone2D"]
modulate = Color(0, 0.378906, 0.269531, 1)
texture = ExtResource("3_i1ias")
offset = Vector2(1.55667, -94.9185)

[node name="Tree2" type="Skeleton2D" parent="Terrain"]
position = Vector2(284, -80)
scale = Vector2(0.799995, 0.799995)

[node name="Shadow" type="Sprite2D" parent="Terrain/Tree2"]
position = Vector2(6.52171, 151)
scale = Vector2(0.516129, 0.516129)
texture = ExtResource("5_fptcv")

[node name="Trunk" type="Sprite2D" parent="Terrain/Tree2"]
position = Vector2(-1, 52)
scale = Vector2(0.642857, 0.642857)
texture = ExtResource("2_3yxlg")

[node name="BaseBranchBone2D" type="Bone2D" parent="Terrain/Tree2"]
position = Vector2(0, 116)
scale = Vector2(0.974576, 0.974576)
rest = Transform2D(0.974576, 0, 0, 0.974576, 0, 116)

[node name="BaseBranch" type="Sprite2D" parent="Terrain/Tree2/BaseBranchBone2D"]
self_modulate = Color(0.0745098, 0.368627, 0, 1)
texture = ExtResource("3_i1ias")
offset = Vector2(1.02609, -94.4)

[node name="MiddleBranchBone2D" type="Bone2D" parent="Terrain/Tree2/BaseBranchBone2D"]
position = Vector2(0, -75.9304)
scale = Vector2(0.789573, 0.789573)
rest = Transform2D(0.789573, 0, 0, 0.789573, 0, -75.9304)

[node name="MiddleBranch" type="Sprite2D" parent="Terrain/Tree2/BaseBranchBone2D/MiddleBranchBone2D"]
self_modulate = Color(0.0901961, 0.407843, 0, 1)
texture = ExtResource("3_i1ias")
offset = Vector2(0.000946045, -94.8673)

[node name="TopBranchBone2D" type="Bone2D" parent="Terrain/Tree2/BaseBranchBone2D/MiddleBranchBone2D"]
position = Vector2(-0.114853, -87.3946)
scale = Vector2(0.711283, 0.711283)
rest = Transform2D(0.711283, 0, 0, 0.711283, -0.114853, -87.3946)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="TopBranch" type="Sprite2D" parent="Terrain/Tree2/BaseBranchBone2D/MiddleBranchBone2D/TopBranchBone2D"]
modulate = Color(0.12549, 0.466667, 0.0431373, 1)
texture = ExtResource("3_i1ias")
offset = Vector2(1.55667, -94.9185)

[node name="Lagoon" type="Sprite2D" parent="Terrain"]
self_modulate = Color(0.933594, 0.816406, 0.40625, 1)
position = Vector2(442, 134)
scale = Vector2(0.539131, 0.539131)
texture = ExtResource("6_qlald")

[node name="BigWave" type="Sprite2D" parent="Terrain/Lagoon"]
visible = false
self_modulate = Color(0.351563, 0.882813, 0.839844, 1)
position = Vector2(21.2534, -2.36072)
scale = Vector2(0.843108, 0.843108)
texture = ExtResource("6_qlald")

[node name="WaterEffect" type="Sprite2D" parent="Terrain/Lagoon"]
material = SubResource("ShaderMaterial_lrfx3")
position = Vector2(16.6935, -3.70978)
scale = Vector2(1.1907, 1.24228)
texture = ExtResource("8_r0u2c")

[node name="Tent" type="Sprite2D" parent="Terrain"]
position = Vector2(184, 125)
scale = Vector2(0.633741, 0.633741)
texture = ExtResource("5_glp0s")

[node name="Bonfire" type="Sprite2D" parent="Terrain"]
position = Vector2(343, 205)
scale = Vector2(0.56875, 0.56875)
texture = ExtResource("7_ynxvk")

[node name="Flame" type="CPUParticles2D" parent="Terrain/Bonfire"]
position = Vector2(-7.03296, -29.89)
amount = 4
lifetime = 1.3
fixed_fps = 30
local_coords = true
draw_order = 1
texture = ExtResource("8_f3g6r")
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
scale_amount_curve = SubResource("Curve_iifhy")
color_ramp = SubResource("Gradient_qch12")

[node name="ParticlesBackup" type="GPUParticles2D" parent="Terrain/Bonfire"]
visible = false
position = Vector2(-7.03296, -29.89)
amount = 4
process_material = SubResource("ParticleProcessMaterial_ukhbg")
texture = ExtResource("8_f3g6r")
lifetime = 1.3
local_coords = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_vcqen")
}

[node name="Button" type="TextureButton" parent="Terrain"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.618
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.149994
grow_horizontal = 2
grow_vertical = 2
