[gd_scene load_steps=25 format=3 uid="uid://bmud555hagxes"]

[ext_resource type="Script" path="res://scripts/island.gd" id="1_ocail"]
[ext_resource type="PackedScene" uid="uid://dcqws3k1gphsm" path="res://screens/lighthouse.tscn" id="2_fp8hj"]
[ext_resource type="Texture2D" uid="uid://crowmiij8w6ar" path="res://assets/images/terrains/lighthouse_terrain.png" id="3_70g7m"]
[ext_resource type="Texture2D" uid="uid://ejjnpwqrpf3y" path="res://assets/images/seagull.png" id="4_ytq5s"]
[ext_resource type="Texture2D" uid="uid://cir1jp80ijtyi" path="res://assets/images/palm/trunk.png" id="5_5o75e"]
[ext_resource type="Texture2D" uid="uid://dk0sarijcpxa0" path="res://assets/images/palm/leaf_001.png" id="6_br5hc"]
[ext_resource type="Texture2D" uid="uid://be3lxv78acj75" path="res://assets/images/palm/leaf_002.png" id="7_f6xse"]
[ext_resource type="Texture2D" uid="uid://cbu2xmfmy0lwm" path="res://assets/images/palm/leaf_003.png" id="8_xjuce"]
[ext_resource type="Texture2D" uid="uid://cs57usnftd4fy" path="res://assets/images/palm/leaf_004.png" id="9_umo2i"]
[ext_resource type="Texture2D" uid="uid://co3c3bnfedcl8" path="res://assets/images/palm/leaf_005.png" id="10_h00xq"]
[ext_resource type="Texture2D" uid="uid://ddnevmaiwpex8" path="res://assets/images/palm/leaf_006.png" id="11_hraa3"]
[ext_resource type="Texture2D" uid="uid://c7x1a8hsyafll" path="res://assets/images/palm/trunk_02.png" id="12_eqcpj"]
[ext_resource type="FontFile" uid="uid://cogryc0bfmmla" path="res://assets/fonts/Poppins-SemiBold.ttf" id="13_tjsd6"]

[sub_resource type="Animation" id="Animation_wvv03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Palm/Leaf:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Palm/Leaf2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Palm/Leaf3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Palm/Leaf4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Palm/Leaf5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Palm/Leaf6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_elrjl"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Palm/Leaf:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.16114]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Palm/Leaf2:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.218325]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Palm/Leaf3:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.197243]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Palm/Leaf4:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.322361]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Palm/Leaf5:rotation")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.201064]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Palm/Leaf6:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.155196]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwy1h"]
_data = {
"RESET": SubResource("Animation_wvv03"),
"idle": SubResource("Animation_elrjl")
}

[sub_resource type="Animation" id="Animation_issda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leaf:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.93296]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leaf2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.108362]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leaf3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.62396]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leaf4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.917365]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leaf5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.156087]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leaf6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.8594]
}

[sub_resource type="Animation" id="Animation_sdd7j"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leaf:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.93296, 2.1559]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leaf2:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.108362, 0.39989]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leaf3:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.62396, 1.74449]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leaf4:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.917365, 0.704755]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leaf5:rotation")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.156087, 0.407249]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leaf6:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.8594, 2.51866]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar54u"]
_data = {
"RESET": SubResource("Animation_issda"),
"idle": SubResource("Animation_sdd7j")
}

[sub_resource type="Animation" id="Animation_h8fs0"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Palm/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Palm2/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3e827"]
_data = {
"idle": SubResource("Animation_h8fs0")
}

[sub_resource type="Animation" id="Animation_h3isa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Terrain/Seagull:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Terrain/Seagull:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-102, 536)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Terrain/Seagull2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Terrain/Seagull2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 548)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Terrain/Seagull3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Terrain/Seagull3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-98, 248)]
}

[sub_resource type="Animation" id="Animation_onvtq"]
resource_name = "idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Terrain/Seagull:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.8, 2.5, 3.5, 4.2, 5.3, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Terrain/Seagull:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-102, 536), Vector2(302, 198), Vector2(-102, 536), Vector2(302, 198)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Terrain/Seagull2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.2, 2.3, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Terrain/Seagull2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(26, 548), Vector2(370, 228)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Terrain/Seagull3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Terrain/Seagull3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-98, 248), Vector2(280, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qx3am"]
_data = {
"RESET": SubResource("Animation_h3isa"),
"idle": SubResource("Animation_onvtq")
}

[node name="Lighthouse" type="Control" node_paths=PackedStringArray("button", "visible_notifier")]
custom_minimum_size = Vector2(720, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocail")
button = NodePath("Button")
scene = ExtResource("2_fp8hj")
visible_notifier = NodePath("VisibleNotifier")

[node name="Terrain" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -295.0
offset_right = 311.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(311, 305)
texture = ExtResource("3_70g7m")
expand_mode = 1

[node name="Seagull2" type="Sprite2D" parent="Terrain"]
position = Vector2(26, 548)
rotation = -0.593096
scale = Vector2(0.211093, 0.211093)
texture = ExtResource("4_ytq5s")

[node name="Shadow" type="Sprite2D" parent="Terrain/Seagull2"]
modulate = Color(0.262745, 0.262745, 0.262745, 0.286275)
position = Vector2(-146.331, 217.093)
texture = ExtResource("4_ytq5s")

[node name="Seagull3" type="Sprite2D" parent="Terrain"]
position = Vector2(-98, 248)
rotation = -0.593096
scale = Vector2(0.211093, 0.211093)
texture = ExtResource("4_ytq5s")

[node name="Shadow" type="Sprite2D" parent="Terrain/Seagull3"]
modulate = Color(0.262745, 0.262745, 0.262745, 0.286275)
position = Vector2(-299.201, 443.885)
texture = ExtResource("4_ytq5s")

[node name="Seagull" type="Sprite2D" parent="Terrain"]
position = Vector2(-102, 536)
rotation = -0.593096
scale = Vector2(0.343767, 0.343767)
texture = ExtResource("4_ytq5s")

[node name="Shadow" type="Sprite2D" parent="Terrain/Seagull"]
modulate = Color(0.262745, 0.262745, 0.262745, 0.286275)
position = Vector2(-146.331, 217.093)
texture = ExtResource("4_ytq5s")

[node name="Palm" type="Node2D" parent="Terrain"]
position = Vector2(480, 422)
scale = Vector2(0.38001, 0.38001)

[node name="Trunk" type="Sprite2D" parent="Terrain/Palm"]
position = Vector2(-5.5358, -9.25989)
texture = ExtResource("5_5o75e")

[node name="Leaf" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.523438, 0.617188, 0.214844, 1)
position = Vector2(-77.7764, -146.294)
texture = ExtResource("6_br5hc")
offset = Vector2(27, -60)

[node name="Leaf2" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(-77.7763, -146.294)
texture = ExtResource("7_f6xse")
offset = Vector2(-58.1836, -19.26)

[node name="Leaf3" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.507813, 0.625, 0.183594, 1)
position = Vector2(-79.6282, -146.294)
texture = ExtResource("8_xjuce")
offset = Vector2(-52.628, 52.9609)

[node name="Leaf4" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(-77.7763, -146.294)
texture = ExtResource("9_umo2i")
offset = Vector2(-22.9989, 56.6646)

[node name="Leaf5" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.507813, 0.625, 0.183594, 1)
position = Vector2(-77.7763, -148.145)
texture = ExtResource("10_h00xq")
offset = Vector2(60.3329, -24.8154)

[node name="Leaf6" type="Sprite2D" parent="Terrain/Palm"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(-79.6282, -146.294)
texture = ExtResource("11_hraa3")
offset = Vector2(60.3329, 12.2209)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain/Palm"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pwy1h")
}

[node name="Palm2" type="Node2D" parent="Terrain"]
position = Vector2(537, 404)
scale = Vector2(0.365204, 0.365204)

[node name="Trunk" type="Sprite2D" parent="Terrain/Palm2"]
texture = ExtResource("12_eqcpj")

[node name="Leaf" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.523438, 0.617188, 0.214844, 1)
position = Vector2(69.9212, -103.216)
rotation = 1.93296
scale = Vector2(0.537347, 0.537347)
texture = ExtResource("6_br5hc")
offset = Vector2(-44.4976, 60.1912)

[node name="Leaf2" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(71.3795, -103.799)
rotation = 0.108362
scale = Vector2(0.667684, 0.667684)
texture = ExtResource("7_f6xse")
offset = Vector2(-58.9695, -19.9148)

[node name="Leaf3" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.300781, 0.464844, 0.179688, 1)
position = Vector2(68.5172, -105.553)
rotation = 1.62396
scale = Vector2(0.524903, 0.524903)
texture = ExtResource("8_xjuce")
offset = Vector2(50.1383, -55.5837)

[node name="Leaf4" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.507813, 0.625, 0.183594, 1)
position = Vector2(68.5174, -103.702)
rotation = 0.917365
scale = Vector2(0.703745, 0.703745)
texture = ExtResource("9_umo2i")
offset = Vector2(-20.1625, 53.975)

[node name="Leaf5" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.507813, 0.625, 0.183594, 1)
position = Vector2(70.3691, -105.554)
rotation = 0.156087
scale = Vector2(0.673657, 0.673658)
texture = ExtResource("10_h00xq")
offset = Vector2(61.1461, -25.305)

[node name="Leaf6" type="Sprite2D" parent="Terrain/Palm2"]
modulate = Color(0.523438, 0.617188, 0.214844, 1)
position = Vector2(70.3688, -107.405)
rotation = 2.8594
scale = Vector2(0.564092, 0.564092)
texture = ExtResource("9_umo2i")
offset = Vector2(12.2626, -54.8562)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain/Palm2"]
libraries = {
"": SubResource("AnimationLibrary_ar54u")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_3e827")
}

[node name="Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -200.0
offset_right = 308.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_qx3am")
}

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(361, 657.5)
scale = Vector2(34.7, 32.25)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -381.0
offset_right = 117.0
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_tjsd6")
theme_override_font_sizes/font_size = 71
text = "Nivel 3"
horizontal_alignment = 1
vertical_alignment = 1
