[gd_scene load_steps=13 format=3 uid="uid://ccxoe0et3imnu"]

[ext_resource type="FontFile" uid="uid://gprsqhbu2mb7" path="res://assets/fonts/Poppins-SemiBold.ttf" id="1_cau6r"]
[ext_resource type="Script" path="res://screens/lock_screen.gd" id="1_erxvw"]
[ext_resource type="Texture2D" uid="uid://nnlvyeypuyd5" path="res://assets/icons/back.png" id="3_k8wq0"]
[ext_resource type="FontFile" uid="uid://c1v2kpeagy246" path="res://assets/fonts/Poppins-Bold.ttf" id="3_usuay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljn2y"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnpg1"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 4
border_color = Color(0.894118, 0.894118, 0.894118, 1)

[sub_resource type="FontVariation" id="FontVariation_gftrx"]
base_font = ExtResource("1_cau6r")

[sub_resource type="FontVariation" id="FontVariation_0f5u8"]
base_font = ExtResource("1_cau6r")

[sub_resource type="FontVariation" id="FontVariation_7kvv6"]
base_font = ExtResource("3_usuay")

[sub_resource type="Animation" id="Animation_tesm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CodeContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 423)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CodeContainer/First:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CodeContainer/Second:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CodeContainer/Third:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CodeContainer/Fourth:theme_override_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_emnuw"]
resource_name = "wrong"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CodeContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 423), Vector2(-20, 423), Vector2(20, 423), Vector2(0, 423)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CodeContainer/First:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.843137, 0.329412, 0.360784, 1), Color(0.843137, 0.329412, 0.360784, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CodeContainer/Second:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.843137, 0.329412, 0.360784, 1), Color(0.843137, 0.329412, 0.360784, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CodeContainer/Third:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.843137, 0.329412, 0.360784, 1), Color(0.843137, 0.329412, 0.360784, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CodeContainer/Fourth:theme_override_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.843137, 0.329412, 0.360784, 1), Color(0.843137, 0.329412, 0.360784, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md8o4"]
_data = {
"RESET": SubResource("Animation_tesm6"),
"wrong": SubResource("Animation_emnuw")
}

[node name="LockScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ljn2y")
script = ExtResource("1_erxvw")

[node name="Header" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bnpg1")

[node name="CenterContainer" type="CenterContainer" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Header/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
theme_override_fonts/font = SubResource("FontVariation_gftrx")
theme_override_font_sizes/font_size = 36
text = "¡Hola, Adultos!"

[node name="TextureButton" type="TextureButton" parent="Header"]
modulate = Color(0.0509804, 0.0509804, 0.0509804, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -30.0
offset_right = 99.0
offset_bottom = 30.0
grow_vertical = 2
texture_normal = ExtResource("3_k8wq0")

[node name="StatementContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 256.0
offset_bottom = 352.0
grow_horizontal = 2

[node name="Description" type="Label" parent="StatementContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.635294, 0.635294, 0.635294, 1)
theme_override_fonts/font = SubResource("FontVariation_0f5u8")
theme_override_font_sizes/font_size = 26
text = "Por favor ingrese los siguientes números:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Statement" type="Label" parent="StatementContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_fonts/font = ExtResource("3_usuay")
theme_override_font_sizes/font_size = 38
text = "NUEVE, NUEVE, NUEVE, NUEVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -217.0
offset_right = 2160.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="First" type="Label" parent="CodeContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7kvv6")
theme_override_font_sizes/font_size = 64
text = "_"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Second" type="Label" parent="CodeContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7kvv6")
theme_override_font_sizes/font_size = 64
text = "_"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Third" type="Label" parent="CodeContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7kvv6")
theme_override_font_sizes/font_size = 64
text = "_"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fourth" type="Label" parent="CodeContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7kvv6")
theme_override_font_sizes/font_size = 64
text = "_"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeAnimator" type="AnimationPlayer" parent="."]
speed_scale = 7.0
libraries = {
"": SubResource("AnimationLibrary_md8o4")
}
